<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Dsclinx</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />
    <!-- Favicons -->
    <link href="assets/img/favicon.svg" rel="icon" />
    <!-- Fonts -->
    <link rel="stylesheet" href="assets/font/style.css" />
    <!-- libraries CSS Files -->
    <link href="assets/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/lib/bootstrap-icons/bootstrap-icons.css"rel="stylesheet"/>
    <link href="assets/lib/aos/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1462889/unicons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css">
    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet" />
  </head>
  <body>

     <!-- Loader -->

        <!-- <div class="loading-block">
        <div class="loading-block_logo">
            <img src="assets/images/image 1.png" alt="" class="fadeUp">
        </div>
    </div> -->

    <!-- ======= Header ======= -->
    <header>
    <div>
        <a href="" class="btn btn-primary">Contact Us</a>
    </div>

    <div>
            <img class="img-fluid" src="assets/images/image 1.png" alt="logo" style="width: 150px;">
    </div>

    <div class='navbar' title='Menu'>
        <i class="bi bi-list"></i>
     </div>
     <div class="close">
        <i class="bi bi-x-lg"></i>
     </div>
     <div id="navigationWrap">
        <div class="container menu">
           <nav>
              <ul>
                 <li><a href="#">Home</a></li>
                 <li><a href="#">Projects</a></li>
                 <li><a href="#">About</a></li>
                 <li><a href="#">Journal</a></li>
                 <li><a href="#">Contact</a></li>
              </ul>
           </nav>
           <div class="social">
              <a href="#"><i class="fa fa-codepen" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-github" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a>
           </div>
        </div>
     </div>
    </header>

    <!-- ======= Header End ======= -->


    <!-- back to top -->

    <div class="progress-wrap">
		<svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
			<path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
		</svg>
    <!-- <img class="progress-circle svg-content img-fluid" src="assets/images/arrow-up.png" alt=""> -->
	</div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js"></script>
    <script src="assets/lib/aos/aos.js"></script>
    <script src="assets/lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
